.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden; 
  margin-top: 5.75rem;
  margin-bottom: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgb(1, 123, 254);
  font-size: 1.5rem;
  text-align: center;
  pointer-events: none; 
}



.modal_conatiner {
position: fixed;
max-height: 85vh;
top: 50%;
left: 50%;
width: 50%;
margin-top: 1.5rem;
transform: translate(-50%, -50%);
background-color: rgb(0, 0, 0);
padding: 0rem ;
border-radius: 8px;
border: .2rem solid rgba(0, 0, 255, 0.473);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
z-index: 2; 
}


.modal_overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); 
z-index: 999; 
display: flex;
justify-content: center;
align-items: center;
}

.sidebar {
  position: fixed; 
  top: 0;
  left: 0;
  bottom: 0;
  width: 12.5%; 
  background-color: #121212;
  padding: 20px;
  overflow-y: auto; 
}

.main {
  display: grid;
  grid-template-columns: 12.5% 87.5%;
  justify-content: center;
  height: 90vh;
  margin-bottom: 0rem;
  padding-bottom: 0rem;
}

.right_main {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-items: center;

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 90vh;

}

.right_main_main {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  justify-items: center;
}

.left_main {
  width: 100%;
  height: 90vh;
}

.audioPlayer{
  z-index: 111;
}

.album{
  display: flex;
  flex-direction: column;
 
}

.dashboard {
  display: flex;
  flex-direction: column;
  padding: 0rem;
  margin: 0rem; 
  width: 100%;

}

.promo{
  display: flex;
  width: 100%;
  flex-direction: column;
}


/* Media Queries */
@media only screen and (max-width: 768px) {
  /* Adjust container styles for smaller screens */
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden; 
    margin-top: 6rem;
    margin-bottom: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    z-index: 2;
  }

  /* Add or modify styles specific to smaller screens */
  .sidebar {
    width: 100%;
    position: static;
    padding: 10px 10px 10px 10px;
    
  }

  .main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
  }

  .right_main {
    background-attachment: scroll; /* Change background attachment for smaller screens */
  }

  .right_main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-items: center;
  
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 90vh;
  
  }
}

@media only screen and (max-width: 600px) {
  /* Additional media query for even smaller screens */
  .modal_conatiner {
    width: 95%;
  }
}